+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Webs | sca | ins | htt | ipv | ipv | red | hst | tls | roo | rdn | rtt | geo |
| ite  | n_t | ecu | p_s | 4_a | 6_a | ire |  s  | _ve | t_c | s_n | _ra | _lo |
|      | ime | re_ | erv | ddr | ddr | ct_ |     | rsi |  a  | ame | nge | cat |
|      |     | htt | er  | ess | ess | to_ |     | ons |     |  s  |     | ion |
|      |     |  p  |     | es  | es  | htt |     |     |     |     |     |  s  |
|      |     |     |     |     |     | ps  |     |     |     |     |     |     |
+======+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| amaz | 1.6 | 1   | Ser | ['5 | []  | 1   | 0   | ['T | "Ve | []  | [20 | ['U |
| on.c | 70e |     | ver | 2.9 |     |     |     | LSv | riS |     | .31 | nit |
| om   | +09 |     |     | 4.2 |     |     |     | 1.0 | ign |     | 111 | ed  |
|      |     |     |     | 36. |     |     |     | ',  |     |     | 717 | Sta |
|      |     |     |     | 248 |     |     |     | 'TL |     |     | 224 | tes |
|      |     |     |     | ',  |     |     |     | Sv1 |     |     | 121 | ']  |
|      |     |     |     | '20 |     |     |     | .1' |     |     | , 2 |     |
|      |     |     |     | 5.2 |     |     |     | , ' |     |     | 4.3 |     |
|      |     |     |     | 51. |     |     |     | TLS |     |     | 530 |     |
|      |     |     |     | 242 |     |     |     | v1. |     |     | 273 |     |
|      |     |     |     | .10 |     |     |     | 2'] |     |     | 437 |     |
|      |     |     |     | 3', |     |     |     |     |     |     | 5]  |     |
|      |     |     |     | '54 |     |     |     |     |     |     |     |     |
|      |     |     |     | .23 |     |     |     |     |     |     |     |     |
|      |     |     |     | 9.2 |     |     |     |     |     |     |     |     |
|      |     |     |     | 8.8 |     |     |     |     |     |     |     |     |
|      |     |     |     | 5'] |     |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| asee | 1.6 | 1   | Non | ['2 | []  | 1   | 0   | ['T | Dig | []  | [17 | ['U |
| .org | 70e |     | e   | 0.4 |     |     |     | LSv | iCe |     | .60 | nit |
|      | +09 |     |     | 9.1 |     |     |     | 1.2 | rt  |     | 172 | ed  |
|      |     |     |     | 04. |     |     |     | ']  | Inc |     | 843 | Sta |
|      |     |     |     | 48' |     |     |     |     |     |     | 933 | tes |
|      |     |     |     | ]   |     |     |     |     |     |     | 105 | ']  |
|      |     |     |     |     |     |     |     |     |     |     | 5,  |     |
|      |     |     |     |     |     |     |     |     |     |     | 22. |     |
|      |     |     |     |     |     |     |     |     |     |     | 617 |     |
|      |     |     |     |     |     |     |     |     |     |     | 578 |     |
|      |     |     |     |     |     |     |     |     |     |     | 506 |     |
|      |     |     |     |     |     |     |     |     |     |     | 469 |     |
|      |     |     |     |     |     |     |     |     |     |     | 727 |     |
|      |     |     |     |     |     |     |     |     |     |     | ]   |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| audi | 1.6 | 1   | Apa | ['1 | []  | 0   | 0   | ['T | Dig | []  | [22 | ['H |
| tory | 70e |     | che | 44. |     |     |     | LSv | ita |     | 0.8 | ong |
| neur | +09 |     | /2. | 214 |     |     |     | 1.3 | l S |     | 900 | Kon |
| osci |     |     | 4.5 | .26 |     |     |     | ']  | ign |     | 451 | g'] |
| ence |     |     | 4 ( | .11 |     |     |     |     | atu |     | 660 |     |
| .com |     |     | Ubu | 1'] |     |     |     |     | re  |     | 156 |     |
|      |     |     | ntu |     |     |     |     |     | Tru |     | 2,  |     |
|      |     |     | )   |     |     |     |     |     | st  |     | 221 |     |
|      |     |     |     |     |     |     |     |     | Co. |     | .45 |     |
|      |     |     |     |     |     |     |     |     |     |     | 533 |     |
|      |     |     |     |     |     |     |     |     |     |     | 561 |     |
|      |     |     |     |     |     |     |     |     |     |     | 706 |     |
|      |     |     |     |     |     |     |     |     |     |     | 543 |     |
|      |     |     |     |     |     |     |     |     |     |     | ]   |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| cloc | 1.6 | 1   | clo | ['1 | ['2 | 1   | 0   | ['T | Bal | []  | [1. | ['U |
| ktab | 70e |     | udf | 04. | 606 |     |     | LSv | tim |     | 341 | nit |
| .com | +09 |     | lar | 21. | :47 |     |     | 1.0 | ore |     | 104 | ed  |
|      |     |     | e   | 35. | 00: |     |     | ',  |     |     | 507 | Sta |
|      |     |     |     | 119 | 130 |     |     | 'TL |     |     | 446 | tes |
|      |     |     |     | ',  | :43 |     |     | Sv1 |     |     | 289 | ']  |
|      |     |     |     | '17 | 6c: |     |     | .1' |     |     | , 2 |     |
|      |     |     |     | 2.6 | 6f7 |     |     | , ' |     |     | .13 |     |
|      |     |     |     | 4.8 | 5:6 |     |     | TLS |     |     | 837 |     |
|      |     |     |     | 0.1 | 466 |     |     | v1. |     |     | 623 |     |
|      |     |     |     | ',  | :6c |     |     | 2', |     |     | 596 |     |
|      |     |     |     | '17 | 61: |     |     | 'TL |     |     | 191 |     |
|      |     |     |     | 2.6 | 726 |     |     | Sv1 |     |     | 4]  |     |
|      |     |     |     | 7.2 | 5', |     |     | .3' |     |     |     |     |
|      |     |     |     | 20. | '26 |     |     | ]   |     |     |     |     |
|      |     |     |     | 24' | 06: |     |     |     |     |     |     |     |
|      |     |     |     | ]   | 470 |     |     |     |     |     |     |     |
|      |     |     |     |     | 0:3 |     |     |     |     |     |     |     |
|      |     |     |     |     | 030 |     |     |     |     |     |     |     |
|      |     |     |     |     | ::6 |     |     |     |     |     |     |     |
|      |     |     |     |     | 815 |     |     |     |     |     |     |     |
|      |     |     |     |     | :23 |     |     |     |     |     |     |     |
|      |     |     |     |     | 77' |     |     |     |     |     |     |     |
|      |     |     |     |     | , ' |     |     |     |     |     |     |     |
|      |     |     |     |     | 260 |     |     |     |     |     |     |     |
|      |     |     |     |     | 6:4 |     |     |     |     |     |     |     |
|      |     |     |     |     | 700 |     |     |     |     |     |     |     |
|      |     |     |     |     | :30 |     |     |     |     |     |     |     |
|      |     |     |     |     | 36: |     |     |     |     |     |     |     |
|      |     |     |     |     | :ac |     |     |     |     |     |     |     |
|      |     |     |     |     | 43: |     |     |     |     |     |     |     |
|      |     |     |     |     | dc1 |     |     |     |     |     |     |     |
|      |     |     |     |     | 8'] |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| en.w | 1.6 | 1   | Var | ['2 | ['2 | 1   | 0   | ['T | Dig | []  | [21 | ['U |
| ikip | 70e |     | nis | 08. | 620 |     |     | LSv | ita |     | .74 | nit |
| edia | +09 |     | h   | 80. | :0: |     |     | 1.2 | l S |     | 854 | ed  |
| .org |     |     |     | 154 | 861 |     |     | ',  | ign |     | 278 | Sta |
|      |     |     |     | .22 | :ed |     |     | 'TL | atu |     | 564 | tes |
|      |     |     |     | 4', | 1a: |     |     | Sv1 | re  |     | 453 | ',  |
|      |     |     |     | '91 | :1' |     |     | .3' | Tru |     | , 9 | 'Ne |
|      |     |     |     | .19 | , ' |     |     | ]   | st  |     | 1.1 | the |
|      |     |     |     | 8.1 | 262 |     |     |     | Co. |     | 982 | rla |
|      |     |     |     | 74. | 0:0 |     |     |     |     |     | 059 | nds |
|      |     |     |     | 192 | :86 |     |     |     |     |     | 478 | ']  |
|      |     |     |     | ',  | 2:e |     |     |     |     |     | 759 |     |
|      |     |     |     | '20 | d1a |     |     |     |     |     | 8]  |     |
|      |     |     |     | 8.8 | ::1 |     |     |     |     |     |     |     |
|      |     |     |     | 0.1 | ',  |     |     |     |     |     |     |     |
|      |     |     |     | 53. | '26 |     |     |     |     |     |     |     |
|      |     |     |     | 224 | 20: |     |     |     |     |     |     |     |
|      |     |     |     | ']  | 0:8 |     |     |     |     |     |     |     |
|      |     |     |     |     | 60: |     |     |     |     |     |     |     |
|      |     |     |     |     | ed1 |     |     |     |     |     |     |     |
|      |     |     |     |     | a:: |     |     |     |     |     |     |     |
|      |     |     |     |     | 1'] |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| face | 1.6 | 1   | pro | ['1 | ['2 | 1   | 0   | ['T | Dig | []  | [1. | ['U |
| book | 70e |     | xyg | 57. | a03 |     |     | LSv | iCe |     | 178 | nit |
| .com | +09 |     | en- | 240 | :28 |     |     | 1.0 | rt  |     | 503 | ed  |
|      |     |     | bol | .25 | 80: |     |     | ',  | Inc |     | 036 | Sta |
|      |     |     | t   | 4.3 | f11 |     |     | 'TL |     |     | 499 | tes |
|      |     |     |     | 5', | 3:8 |     |     | Sv1 |     |     | 023 | ']  |
|      |     |     |     | '15 | 1:f |     |     | .1' |     |     | 4,  |     |
|      |     |     |     | 7.2 | ace |     |     | , ' |     |     | 128 |     |
|      |     |     |     | 40. | :b0 |     |     | TLS |     |     | .15 |     |
|      |     |     |     | 249 | 0c: |     |     | v1. |     |     | 332 |     |
|      |     |     |     | .35 | 0:2 |     |     | 2', |     |     | 412 |     |
|      |     |     |     | ',  | 5de |     |     | 'TL |     |     | 719 |     |
|      |     |     |     | '15 | ',  |     |     | Sv1 |     |     | 727 |     |
|      |     |     |     | 7.2 | '2a |     |     | .3' |     |     | ]   |     |
|      |     |     |     | 40. | 03: |     |     | ]   |     |     |     |     |
|      |     |     |     | 19. | 288 |     |     |     |     |     |     |     |
|      |     |     |     | 35' | 0:f |     |     |     |     |     |     |     |
|      |     |     |     | , ' | 175 |     |     |     |     |     |     |     |
|      |     |     |     | 157 | :81 |     |     |     |     |     |     |     |
|      |     |     |     | .24 | :fa |     |     |     |     |     |     |     |
|      |     |     |     | 0.1 | ce: |     |     |     |     |     |     |     |
|      |     |     |     | 95. | b00 |     |     |     |     |     |     |     |
|      |     |     |     | 35' | c:0 |     |     |     |     |     |     |     |
|      |     |     |     | , ' | :25 |     |     |     |     |     |     |     |
|      |     |     |     | 157 | de' |     |     |     |     |     |     |     |
|      |     |     |     | .24 | , ' |     |     |     |     |     |     |     |
|      |     |     |     | 0.2 | 2a0 |     |     |     |     |     |     |     |
|      |     |     |     | 05. | 3:2 |     |     |     |     |     |     |     |
|      |     |     |     | 35' | 880 |     |     |     |     |     |     |     |
|      |     |     |     | , ' | :f1 |     |     |     |     |     |     |     |
|      |     |     |     | 157 | 75: |     |     |     |     |     |     |     |
|      |     |     |     | .24 | 181 |     |     |     |     |     |     |     |
|      |     |     |     | 0.2 | :fa |     |     |     |     |     |     |     |
|      |     |     |     | 01. | ce: |     |     |     |     |     |     |     |
|      |     |     |     | 35' | b00 |     |     |     |     |     |     |     |
|      |     |     |     | ]   | c:0 |     |     |     |     |     |     |     |
|      |     |     |     |     | :25 |     |     |     |     |     |     |     |
|      |     |     |     |     | de' |     |     |     |     |     |     |     |
|      |     |     |     |     | , ' |     |     |     |     |     |     |     |
|      |     |     |     |     | 2a0 |     |     |     |     |     |     |     |
|      |     |     |     |     | 3:2 |     |     |     |     |     |     |     |
|      |     |     |     |     | 880 |     |     |     |     |     |     |     |
|      |     |     |     |     | :f1 |     |     |     |     |     |     |     |
|      |     |     |     |     | 34: |     |     |     |     |     |     |     |
|      |     |     |     |     | 83: |     |     |     |     |     |     |     |
|      |     |     |     |     | fac |     |     |     |     |     |     |     |
|      |     |     |     |     | e:b |     |     |     |     |     |     |     |
|      |     |     |     |     | 00c |     |     |     |     |     |     |     |
|      |     |     |     |     | :0: |     |     |     |     |     |     |     |
|      |     |     |     |     | 25d |     |     |     |     |     |     |     |
|      |     |     |     |     | e', |     |     |     |     |     |     |     |
|      |     |     |     |     | '2a |     |     |     |     |     |     |     |
|      |     |     |     |     | 03: |     |     |     |     |     |     |     |
|      |     |     |     |     | 288 |     |     |     |     |     |     |     |
|      |     |     |     |     | 0:f |     |     |     |     |     |     |     |
|      |     |     |     |     | 145 |     |     |     |     |     |     |     |
|      |     |     |     |     | :82 |     |     |     |     |     |     |     |
|      |     |     |     |     | :fa |     |     |     |     |     |     |     |
|      |     |     |     |     | ce: |     |     |     |     |     |     |     |
|      |     |     |     |     | b00 |     |     |     |     |     |     |     |
|      |     |     |     |     | c:0 |     |     |     |     |     |     |     |
|      |     |     |     |     | :25 |     |     |     |     |     |     |     |
|      |     |     |     |     | de' |     |     |     |     |     |     |     |
|      |     |     |     |     | ]   |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| fand | 1.6 | 1   | Var | ['1 | []  | 1   | 0   | ['T | Glo | []  | [1. | ['U |
| om.c | 70e |     | nis | 51. |     |     |     | LSv | bal |     | 580 | nit |
| om   | +09 |     | h   | 101 |     |     |     | 1.2 | Sig |     | 238 | ed  |
|      |     |     |     | .19 |     |     |     | ',  | n   |     | 342 | Sta |
|      |     |     |     | 2.1 |     |     |     | 'TL |     |     | 285 | tes |
|      |     |     |     | 94' |     |     |     | Sv1 |     |     | 156 | ']  |
|      |     |     |     | , ' |     |     |     | .3' |     |     | 2,  |     |
|      |     |     |     | 151 |     |     |     | ]   |     |     | 30. |     |
|      |     |     |     | .10 |     |     |     |     |     |     | 082 |     |
|      |     |     |     | 1.1 |     |     |     |     |     |     | 941 |     |
|      |     |     |     | 28. |     |     |     |     |     |     | 055 |     |
|      |     |     |     | 194 |     |     |     |     |     |     | 297 |     |
|      |     |     |     | ',  |     |     |     |     |     |     | 85] |     |
|      |     |     |     | '15 |     |     |     |     |     |     |     |     |
|      |     |     |     | 1.1 |     |     |     |     |     |     |     |     |
|      |     |     |     | 01. |     |     |     |     |     |     |     |     |
|      |     |     |     | 64. |     |     |     |     |     |     |     |     |
|      |     |     |     | 194 |     |     |     |     |     |     |     |     |
|      |     |     |     | ',  |     |     |     |     |     |     |     |     |
|      |     |     |     | '15 |     |     |     |     |     |     |     |     |
|      |     |     |     | 1.1 |     |     |     |     |     |     |     |     |
|      |     |     |     | 01. |     |     |     |     |     |     |     |     |
|      |     |     |     | 0.1 |     |     |     |     |     |     |     |     |
|      |     |     |     | 94' |     |     |     |     |     |     |     |     |
|      |     |     |     | ]   |     |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| grad | 1.6 | 1   | ngi | ['5 | []  | 1   | 0   | ['T | Dig | []  | [18 | ['C |
| einf | 70e |     | nx  | 1.7 |     |     |     | LSv | ita |     | .57 | ana |
| lati | +09 |     |     | 9.4 |     |     |     | 1.2 | l S |     | 876 | da' |
| on.c |     |     |     | 5.1 |     |     |     | ',  | ign |     | 777 | ]   |
| om   |     |     |     | 80' |     |     |     | 'TL | atu |     | 648 |     |
|      |     |     |     | ]   |     |     |     | Sv1 | re  |     | 925 |     |
|      |     |     |     |     |     |     |     | .3' | Tru |     | 8,  |     |
|      |     |     |     |     |     |     |     | ]   | st  |     | 18. |     |
|      |     |     |     |     |     |     |     |     | Co. |     | 628 |     |
|      |     |     |     |     |     |     |     |     |     |     | 120 |     |
|      |     |     |     |     |     |     |     |     |     |     | 422 |     |
|      |     |     |     |     |     |     |     |     |     |     | 363 |     |
|      |     |     |     |     |     |     |     |     |     |     | 28] |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| illi | 1.6 | 1   | Apa | ['1 | []  | 1   | 0   | ['T | Com | []  | [4. | ['U |
| nois | 70e |     | che | 92. |     |     |     | LSv | odo |     | 602 | nit |
| .edu | +09 |     | /2. | 17. |     |     |     | 1.0 | CA  |     | 193 | ed  |
|      |     |     | 2.1 | 172 |     |     |     | ',  | Lim |     | 832 | Sta |
|      |     |     | 5 ( | .3' |     |     |     | 'TL | ite |     | 397 | tes |
|      |     |     | Red | ]   |     |     |     | Sv1 | d   |     | 461 | ']  |
|      |     |     | Hat |     |     |     |     | .1' |     |     | , 4 |     |
|      |     |     | ) m |     |     |     |     | , ' |     |     | .67 |     |
|      |     |     | od_ |     |     |     |     | TLS |     |     | 371 |     |
|      |     |     | ssl |     |     |     |     | v1. |     |     | 940 |     |
|      |     |     | /2. |     |     |     |     | 2'] |     |     | 612 |     |
|      |     |     | 2.1 |     |     |     |     |     |     |     | 793 |     |
|      |     |     | 5 O |     |     |     |     |     |     |     | ]   |     |
|      |     |     | pen |     |     |     |     |     |     |     |     |     |
|      |     |     | SSL |     |     |     |     |     |     |     |     |     |
|      |     |     | /1. |     |     |     |     |     |     |     |     |     |
|      |     |     | 0.1 |     |     |     |     |     |     |     |     |     |
|      |     |     | e-f |     |     |     |     |     |     |     |     |     |
|      |     |     | ips |     |     |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| imdb | 1.6 | 1   | Ser | ['5 | []  | 1   | 0   | ['T | "St | []  | [19 | ['U |
| .com | 70e |     | ver | 2.9 |     |     |     | LSv | arf |     | .72 | nit |
|      | +09 |     |     | 4.2 |     |     |     | 1.0 | iel |     | 937 | ed  |
|      |     |     |     | 25. |     |     |     | ',  | d T |     | 583 | Sta |
|      |     |     |     | 248 |     |     |     | 'TL | ech |     | 923 | tes |
|      |     |     |     | ',  |     |     |     | Sv1 | nol |     | 34, | ']  |
|      |     |     |     | '52 |     |     |     | .1' | ogi |     | 23. |     |
|      |     |     |     | .94 |     |     |     | , ' | es  |     | 906 |     |
|      |     |     |     | .22 |     |     |     | TLS |     |     | 469 |     |
|      |     |     |     | 8.1 |     |     |     | v1. |     |     | 345 |     |
|      |     |     |     | 67' |     |     |     | 2'] |     |     | 092 |     |
|      |     |     |     | , ' |     |     |     |     |     |     | 773 |     |
|      |     |     |     | 52. |     |     |     |     |     |     | ]   |     |
|      |     |     |     | 94. |     |     |     |     |     |     |     |     |
|      |     |     |     | 237 |     |     |     |     |     |     |     |     |
|      |     |     |     | .74 |     |     |     |     |     |     |     |     |
|      |     |     |     | ']  |     |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| inst | 1.6 | 1   | pro | ['1 | ['2 | 1   | 0   | ['T | Dig | []  | [1. | ['U |
| agra | 70e |     | xyg | 57. | a03 |     |     | LSv | iCe |     | 139 | nit |
| m.co | +09 |     | en- | 240 | :28 |     |     | 1.0 | rt  |     | 163 | ed  |
| m    |     |     | bol | .19 | 80: |     |     | ',  | Inc |     | 970 | Sta |
|      |     |     | t   | .17 | f24 |     |     | 'TL |     |     | 947 | tes |
|      |     |     |     | 4', | 5:e |     |     | Sv1 |     |     | 265 | ']  |
|      |     |     |     | '15 | 0:f |     |     | .1' |     |     | 6,  |     |
|      |     |     |     | 7.2 | ace |     |     | , ' |     |     | 126 |     |
|      |     |     |     | 40. | :b0 |     |     | TLS |     |     | .84 |     |
|      |     |     |     | 249 | 0c: |     |     | v1. |     |     | 726 |     |
|      |     |     |     | .17 | 0:4 |     |     | 2', |     |     | 715 |     |
|      |     |     |     | 4', | 420 |     |     | 'TL |     |     | 087 |     |
|      |     |     |     | '15 | ',  |     |     | Sv1 |     |     | 89] |     |
|      |     |     |     | 7.2 | '2a |     |     | .3' |     |     |     |     |
|      |     |     |     | 40. | 03: |     |     | ]   |     |     |     |     |
|      |     |     |     | 201 | 288 |     |     |     |     |     |     |     |
|      |     |     |     | .17 | 0:f |     |     |     |     |     |     |     |
|      |     |     |     | 4', | 275 |     |     |     |     |     |     |     |
|      |     |     |     | '15 | :1e |     |     |     |     |     |     |     |
|      |     |     |     | 7.2 | 9:f |     |     |     |     |     |     |     |
|      |     |     |     | 40. | ace |     |     |     |     |     |     |     |
|      |     |     |     | 205 | :b0 |     |     |     |     |     |     |     |
|      |     |     |     | .17 | 0c: |     |     |     |     |     |     |     |
|      |     |     |     | 4', | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     | '15 | 420 |     |     |     |     |     |     |     |
|      |     |     |     | 7.2 | ',  |     |     |     |     |     |     |     |
|      |     |     |     | 40. | '2a |     |     |     |     |     |     |     |
|      |     |     |     | 254 | 03: |     |     |     |     |     |     |     |
|      |     |     |     | .17 | 288 |     |     |     |     |     |     |     |
|      |     |     |     | 4'] | 0:f |     |     |     |     |     |     |     |
|      |     |     |     |     | 275 |     |     |     |     |     |     |     |
|      |     |     |     |     | :e9 |     |     |     |     |     |     |     |
|      |     |     |     |     | :fa |     |     |     |     |     |     |     |
|      |     |     |     |     | ce: |     |     |     |     |     |     |     |
|      |     |     |     |     | b00 |     |     |     |     |     |     |     |
|      |     |     |     |     | c:0 |     |     |     |     |     |     |     |
|      |     |     |     |     | :44 |     |     |     |     |     |     |     |
|      |     |     |     |     | 20' |     |     |     |     |     |     |     |
|      |     |     |     |     | , ' |     |     |     |     |     |     |     |
|      |     |     |     |     | 2a0 |     |     |     |     |     |     |     |
|      |     |     |     |     | 3:2 |     |     |     |     |     |     |     |
|      |     |     |     |     | 880 |     |     |     |     |     |     |     |
|      |     |     |     |     | :f2 |     |     |     |     |     |     |     |
|      |     |     |     |     | 34: |     |     |     |     |     |     |     |
|      |     |     |     |     | e5: |     |     |     |     |     |     |     |
|      |     |     |     |     | fac |     |     |     |     |     |     |     |
|      |     |     |     |     | e:b |     |     |     |     |     |     |     |
|      |     |     |     |     | 00c |     |     |     |     |     |     |     |
|      |     |     |     |     | :0: |     |     |     |     |     |     |     |
|      |     |     |     |     | 442 |     |     |     |     |     |     |     |
|      |     |     |     |     | 0', |     |     |     |     |     |     |     |
|      |     |     |     |     | '2a |     |     |     |     |     |     |     |
|      |     |     |     |     | 03: |     |     |     |     |     |     |     |
|      |     |     |     |     | 288 |     |     |     |     |     |     |     |
|      |     |     |     |     | 0:f |     |     |     |     |     |     |     |
|      |     |     |     |     | 213 |     |     |     |     |     |     |     |
|      |     |     |     |     | :e4 |     |     |     |     |     |     |     |
|      |     |     |     |     | :fa |     |     |     |     |     |     |     |
|      |     |     |     |     | ce: |     |     |     |     |     |     |     |
|      |     |     |     |     | b00 |     |     |     |     |     |     |     |
|      |     |     |     |     | c:0 |     |     |     |     |     |     |     |
|      |     |     |     |     | :44 |     |     |     |     |     |     |     |
|      |     |     |     |     | 20' |     |     |     |     |     |     |     |
|      |     |     |     |     | ]   |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| it.e | 1.6 | 1   | Apa | ['1 | []  | 0   | 0   | ['T | Uns | []  | [0. | ['U |
| ecs. | 70e |     | che | 29. |     |     |     | LSv | pec |     | 204 | nit |
| nort | +09 |     | /2. | 105 |     |     |     | 1.2 | ifi |     | 324 | ed  |
| hwes |     |     | 4.3 | .5. |     |     |     | ',  | ed  |     | 722 | Sta |
| tern |     |     | 7 ( | 142 |     |     |     | 'TL |     |     | 290 | tes |
| .edu |     |     | Red | ']  |     |     |     | Sv1 |     |     | 039 | ']  |
|      |     |     | Hat |     |     |     |     | .3' |     |     | 06, |     |
|      |     |     | Ent |     |     |     |     | ]   |     |     | 0.3 |     |
|      |     |     | erp |     |     |     |     |     |     |     | 919 |     |
|      |     |     | ris |     |     |     |     |     |     |     | 601 |     |
|      |     |     | e L |     |     |     |     |     |     |     | 440 |     |
|      |     |     | inu |     |     |     |     |     |     |     | 429 |     |
|      |     |     | x)  |     |     |     |     |     |     |     | 687 |     |
|      |     |     | Ope |     |     |     |     |     |     |     | 5]  |     |
|      |     |     | nSS |     |     |     |     |     |     |     |     |     |
|      |     |     | L/1 |     |     |     |     |     |     |     |     |     |
|      |     |     | .1. |     |     |     |     |     |     |     |     |     |
|      |     |     | 1k  |     |     |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| kell | 1.6 | 1   | Mic | ['1 | []  | 1   | 0   | ['T | Com | []  | [0. | ['U |
| ogg. | 70e |     | ros | 65. |     |     |     | LSv | odo |     | 358 | nit |
| nort | +09 |     | oft | 124 |     |     |     | 1.2 | CA  |     | 581 | ed  |
| hwes |     |     | -II | .14 |     |     |     | ']  | Lim |     | 542 | Sta |
| tern |     |     | S/1 | 7.1 |     |     |     |     | ite |     | 968 | tes |
| .edu |     |     | 0.0 | 50' |     |     |     |     | d   |     | 75, | ']  |
|      |     |     |     | ]   |     |     |     |     |     |     | 0.4 |     |
|      |     |     |     |     |     |     |     |     |     |     | 100 |     |
|      |     |     |     |     |     |     |     |     |     |     | 799 |     |
|      |     |     |     |     |     |     |     |     |     |     | 560 |     |
|      |     |     |     |     |     |     |     |     |     |     | 546 |     |
|      |     |     |     |     |     |     |     |     |     |     | 875 |     |
|      |     |     |     |     |     |     |     |     |     |     | ]   |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| kli. | 1.6 | 1   | Lit | ['2 | []  | 1   | 0   | ['T | Dig | []  | [20 | ['U |
| org  | 70e |     | eSp | 0.1 |     |     |     | LSv | ita |     | .57 | nit |
|      | +09 |     | eed | 27. |     |     |     | 1.1 | l S |     | 218 | ed  |
|      |     |     |     | 141 |     |     |     | ',  | ign |     | 551 | Sta |
|      |     |     |     | .51 |     |     |     | 'TL | atu |     | 635 | tes |
|      |     |     |     | ']  |     |     |     | Sv1 | re  |     | 742 | ']  |
|      |     |     |     |     |     |     |     | .2' | Tru |     | 2,  |     |
|      |     |     |     |     |     |     |     | , ' | st  |     | 20. |     |
|      |     |     |     |     |     |     |     | TLS | Co. |     | 711 |     |
|      |     |     |     |     |     |     |     | v1. |     |     | 183 |     |
|      |     |     |     |     |     |     |     | 3'] |     |     | 547 |     |
|      |     |     |     |     |     |     |     |     |     |     | 973 |     |
|      |     |     |     |     |     |     |     |     |     |     | 633 |     |
|      |     |     |     |     |     |     |     |     |     |     | ]   |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| mcco | 1.6 | 1   | Apa | ['1 | []  | 1   | 0   | ['T | Com | []  | [0. | ['U |
| rmic | 70e |     | che | 65. |     |     |     | LSv | odo |     | 427 | nit |
| k.no | +09 |     | /2. | 124 |     |     |     | 1.2 | CA  |     | 961 | ed  |
| rthw |     |     | 4.4 | .14 |     |     |     | ']  | Lim |     | 349 | Sta |
| este |     |     | 1 ( | 9.2 |     |     |     |     | ite |     | 487 | tes |
| rn.e |     |     | Ubu | 0'] |     |     |     |     | d   |     | 304 | ']  |
| du   |     |     | ntu |     |     |     |     |     |     |     | 7,  |     |
|      |     |     | )   |     |     |     |     |     |     |     | 2.5 |     |
|      |     |     |     |     |     |     |     |     |     |     | 448 |     |
|      |     |     |     |     |     |     |     |     |     |     | 799 |     |
|      |     |     |     |     |     |     |     |     |     |     | 133 |     |
|      |     |     |     |     |     |     |     |     |     |     | 300 |     |
|      |     |     |     |     |     |     |     |     |     |     | 78] |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| nort | 1.6 | 1   | Big | ['1 | []  | 1   | 0   | ['T | Com | []  | [0. | ['U |
| hwes | 70e |     | IP  | 29. |     |     |     | LSv | odo |     | 693 | nit |
| tern | +09 |     |     | 105 |     |     |     | 1.0 | CA  |     | 321 | ed  |
| .edu |     |     |     | .13 |     |     |     | ',  | Lim |     | 228 | Sta |
|      |     |     |     | 6.4 |     |     |     | 'TL | ite |     | 027 | tes |
|      |     |     |     | 8'] |     |     |     | Sv1 | d   |     | 343 | ']  |
|      |     |     |     |     |     |     |     | .1' |     |     | 8,  |     |
|      |     |     |     |     |     |     |     | , ' |     |     | 0.9 |     |
|      |     |     |     |     |     |     |     | TLS |     |     | 140 |     |
|      |     |     |     |     |     |     |     | v1. |     |     | 968 |     |
|      |     |     |     |     |     |     |     | 2'] |     |     | 322 |     |
|      |     |     |     |     |     |     |     |     |     |     | 753 |     |
|      |     |     |     |     |     |     |     |     |     |     | 906 |     |
|      |     |     |     |     |     |     |     |     |     |     | ]   |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| pint | 1.6 | 1   | Non | ['1 | []  | 1   | 0   | ['T | Dig | []  | [1. | ['U |
| eres | 70e |     | e   | 51. |     |     |     | LSv | iCe |     | 509 | nit |
| t.co | +09 |     |     | 101 |     |     |     | 1.0 | rt  |     | 904 | ed  |
| m    |     |     |     | .64 |     |     |     | ',  | Inc |     | 861 | Sta |
|      |     |     |     | .84 |     |     |     | 'TL |     |     | 450 | tes |
|      |     |     |     | ',  |     |     |     | Sv1 |     |     | 195 | ']  |
|      |     |     |     | '15 |     |     |     | .1' |     |     | 3,  |     |
|      |     |     |     | 1.1 |     |     |     | , ' |     |     | 5.3 |     |
|      |     |     |     | 01. |     |     |     | TLS |     |     | 117 |     |
|      |     |     |     | 128 |     |     |     | v1. |     |     | 275 |     |
|      |     |     |     | .84 |     |     |     | 2', |     |     | 238 |     |
|      |     |     |     | ',  |     |     |     | 'TL |     |     | 037 |     |
|      |     |     |     | '15 |     |     |     | Sv1 |     |     | 11] |     |
|      |     |     |     | 1.1 |     |     |     | .3' |     |     |     |     |
|      |     |     |     | 01. |     |     |     | ]   |     |     |     |     |
|      |     |     |     | 192 |     |     |     |     |     |     |     |     |
|      |     |     |     | .84 |     |     |     |     |     |     |     |     |
|      |     |     |     | ',  |     |     |     |     |     |     |     |     |
|      |     |     |     | '15 |     |     |     |     |     |     |     |     |
|      |     |     |     | 1.1 |     |     |     |     |     |     |     |     |
|      |     |     |     | 01. |     |     |     |     |     |     |     |     |
|      |     |     |     | 0.8 |     |     |     |     |     |     |     |     |
|      |     |     |     | 4'] |     |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| pmic | 1.6 | 1   | Apa | ['2 | []  | 0   | 0   | ['T | Com | []  | [23 | ['U |
| haud | 70e |     | che | 3.2 |     |     |     | LSv | odo |     | .63 | nit |
| .com | +09 |     |     | 54. |     |     |     | 1.2 | CA  |     | 371 | ed  |
|      |     |     |     | 203 |     |     |     | ',  | Lim |     | 849 | Sta |
|      |     |     |     | .24 |     |     |     | 'TL | ite |     | 060 | tes |
|      |     |     |     | 8'] |     |     |     | Sv1 | d   |     | 058 | ']  |
|      |     |     |     |     |     |     |     | .3' |     |     | 6,  |     |
|      |     |     |     |     |     |     |     | ]   |     |     | 23. |     |
|      |     |     |     |     |     |     |     |     |     |     | 645 |     |
|      |     |     |     |     |     |     |     |     |     |     | 162 |     |
|      |     |     |     |     |     |     |     |     |     |     | 582 |     |
|      |     |     |     |     |     |     |     |     |     |     | 397 |     |
|      |     |     |     |     |     |     |     |     |     |     | 46] |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| redd | 1.6 | 1   | sno | ['1 | ['2 | 1   | 0   | ['T | Dig | []  | [1. | ['U |
| it.c | 70e |     | ose | 51. | a04 |     |     | LSv | iCe |     | 551 | nit |
| om   | +09 |     | rv  | 101 | :4e |     |     | 1.2 | rt  |     | 866 | ed  |
|      |     |     |     | .19 | 42: |     |     | ',  | Inc |     | 531 | Sta |
|      |     |     |     | 3.1 | 200 |     |     | 'TL |     |     | 372 | tes |
|      |     |     |     | 40' | ::3 |     |     | Sv1 |     |     | 070 | ']  |
|      |     |     |     | , ' | 96' |     |     | .3' |     |     | 3,  |     |
|      |     |     |     | 151 | , ' |     |     | ]   |     |     | 1.7 |     |
|      |     |     |     | .10 | 2a0 |     |     |     |     |     | 242 |     |
|      |     |     |     | 1.1 | 4:4 |     |     |     |     |     | 431 |     |
|      |     |     |     | 29. | e42 |     |     |     |     |     | 640 |     |
|      |     |     |     | 140 | :60 |     |     |     |     |     | 625 |     |
|      |     |     |     | ',  | 0:: |     |     |     |     |     | ]   |     |
|      |     |     |     | '15 | 396 |     |     |     |     |     |     |     |
|      |     |     |     | 1.1 | ',  |     |     |     |     |     |     |     |
|      |     |     |     | 01. | '2a |     |     |     |     |     |     |     |
|      |     |     |     | 1.1 | 04: |     |     |     |     |     |     |     |
|      |     |     |     | 40' | 4e4 |     |     |     |     |     |     |     |
|      |     |     |     | , ' | 2:: |     |     |     |     |     |     |     |
|      |     |     |     | 151 | 396 |     |     |     |     |     |     |     |
|      |     |     |     | .10 | ',  |     |     |     |     |     |     |     |
|      |     |     |     | 1.6 | '2a |     |     |     |     |     |     |     |
|      |     |     |     | 5.1 | 04: |     |     |     |     |     |     |     |
|      |     |     |     | 40' | 4e4 |     |     |     |     |     |     |     |
|      |     |     |     | ]   | 2:4 |     |     |     |     |     |     |     |
|      |     |     |     |     | 00: |     |     |     |     |     |     |     |
|      |     |     |     |     | :39 |     |     |     |     |     |     |     |
|      |     |     |     |     | 6'] |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| spac | 1.6 | 1   | Apa | ['9 | []  | 1   | 0   | []  | Glo | []  | [21 | ['U |
| ejam | 70e |     | che | 9.8 |     |     |     |     | bal |     | .08 | nit |
| .com | +09 |     | /2. | 3.1 |     |     |     |     | Sig |     | 883 | ed  |
|      |     |     | 4.5 | 80. |     |     |     |     | n   |     | 857 | Sta |
|      |     |     | 4   | 228 |     |     |     |     |     |     | 727 | tes |
|      |     |     | ()  | ',  |     |     |     |     |     |     | 050 | ']  |
|      |     |     | Ope | '75 |     |     |     |     |     |     | 8,  |     |
|      |     |     | nSS | .2. |     |     |     |     |     |     | 24. |     |
|      |     |     | L/1 | 104 |     |     |     |     |     |     | 383 |     |
|      |     |     | .0. | .22 |     |     |     |     |     |     | 544 |     |
|      |     |     | 2k- | 3'] |     |     |     |     |     |     | 921 |     |
|      |     |     | fip |     |     |     |     |     |     |     | 875 |     |
|      |     |     | s   |     |     |     |     |     |     |     | ]   |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| stev | 1.6 | 1   | Apa | ['3 | []  | 1   | 0   | ['T | Dig | []  | [8. | ['U |
| etar | 70e |     | che | .14 |     |     |     | LSv | ita |     | 981 | nit |
| zia. | +09 |     | /2. | 3.6 |     |     |     | 1.0 | l S |     | 704 | ed  |
| com  |     |     | 4.5 | 1.2 |     |     |     | ',  | ign |     | 711 | Sta |
|      |     |     | 2   | 45' |     |     |     | 'TL | atu |     | 914 | tes |
|      |     |     | ()  | ]   |     |     |     | Sv1 | re  |     | 062 | ']  |
|      |     |     | Ope |     |     |     |     | .1' | Tru |     | , 1 |     |
|      |     |     | nSS |     |     |     |     | , ' | st  |     | 0.1 |     |
|      |     |     | L/1 |     |     |     |     | TLS | Co. |     | 625 |     |
|      |     |     | .0. |     |     |     |     | v1. |     |     | 919 |     |
|      |     |     | 2k- |     |     |     |     | 2'] |     |     | 342 |     |
|      |     |     | fip |     |     |     |     |     |     |     | 041 |     |
|      |     |     | s P |     |     |     |     |     |     |     | 02] |     |
|      |     |     | HP/ |     |     |     |     |     |     |     |     |     |
|      |     |     | 5.4 |     |     |     |     |     |     |     |     |     |
|      |     |     | .16 |     |     |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| trip | 1.6 | 1   | env | ['1 | []  | 1   | 0   | ['T | Glo | []  | [1. | ['U |
| advi | 70e |     | oy  | 51. |     |     |     | LSv | bal |     | 548 | nit |
| sor. | +09 |     |     | 101 |     |     |     | 1.2 | Sig |     | 290 | ed  |
| com  |     |     |     | .19 |     |     |     | ',  | n   |     | 252 | Sta |
|      |     |     |     | 4.2 |     |     |     | 'TL |     |     | 685 | tes |
|      |     |     |     | 8', |     |     |     | Sv1 |     |     | 546 | ']  |
|      |     |     |     | '15 |     |     |     | .3' |     |     | 9,  |     |
|      |     |     |     | 1.1 |     |     |     | ]   |     |     | 1.7 |     |
|      |     |     |     | 01. |     |     |     |     |     |     | 666 |     |
|      |     |     |     | 130 |     |     |     |     |     |     | 816 |     |
|      |     |     |     | .28 |     |     |     |     |     |     | 711 |     |
|      |     |     |     | ',  |     |     |     |     |     |     | 425 |     |
|      |     |     |     | '15 |     |     |     |     |     |     | 781 |     |
|      |     |     |     | 1.1 |     |     |     |     |     |     | ]   |     |
|      |     |     |     | 01. |     |     |     |     |     |     |     |     |
|      |     |     |     | 2.2 |     |     |     |     |     |     |     |     |
|      |     |     |     | 8', |     |     |     |     |     |     |     |     |
|      |     |     |     | '15 |     |     |     |     |     |     |     |     |
|      |     |     |     | 1.1 |     |     |     |     |     |     |     |     |
|      |     |     |     | 01. |     |     |     |     |     |     |     |     |
|      |     |     |     | 66. |     |     |     |     |     |     |     |     |
|      |     |     |     | 28' |     |     |     |     |     |     |     |     |
|      |     |     |     | ]   |     |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| twit | 1.6 | 1   | tsa | ['1 | []  | 1   | 0   | ['T | Dig | []  | [15 | ['U |
| ter. | 70e |     | _b  | 04. |     |     |     | LSv | iCe |     | .37 | nit |
| com  | +09 |     |     | 244 |     |     |     | 1.3 | rt  |     | 680 | ed  |
|      |     |     |     | .42 |     |     |     | ']  | Inc |     | 625 | Sta |
|      |     |     |     | .65 |     |     |     |     |     |     | 915 | tes |
|      |     |     |     | ',  |     |     |     |     |     |     | 527 | ']  |
|      |     |     |     | '10 |     |     |     |     |     |     | 3,  |     |
|      |     |     |     | 4.2 |     |     |     |     |     |     | 17. |     |
|      |     |     |     | 44. |     |     |     |     |     |     | 956 |     |
|      |     |     |     | 42. |     |     |     |     |     |     | 495 |     |
|      |     |     |     | 193 |     |     |     |     |     |     | 285 |     |
|      |     |     |     | ',  |     |     |     |     |     |     | 034 |     |
|      |     |     |     | '10 |     |     |     |     |     |     | 18] |     |
|      |     |     |     | 4.2 |     |     |     |     |     |     |     |     |
|      |     |     |     | 44. |     |     |     |     |     |     |     |     |
|      |     |     |     | 42. |     |     |     |     |     |     |     |     |
|      |     |     |     | 1', |     |     |     |     |     |     |     |     |
|      |     |     |     | '10 |     |     |     |     |     |     |     |     |
|      |     |     |     | 4.2 |     |     |     |     |     |     |     |     |
|      |     |     |     | 44. |     |     |     |     |     |     |     |     |
|      |     |     |     | 42. |     |     |     |     |     |     |     |     |
|      |     |     |     | 129 |     |     |     |     |     |     |     |     |
|      |     |     |     | ']  |     |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| uchi | 1.6 | 1   | Apa | ['3 | []  | 0   | 0   | ['T | The | []  | [19 | ['U |
| cago | 70e |     | che | 4.2 |     |     |     | LSv | USE |     | .38 | nit |
| .edu | +09 |     |     | 00. |     |     |     | 1.3 | RTR |     | 772 | ed  |
|      |     |     |     | 129 |     |     |     | ']  | UST |     | 201 | Sta |
|      |     |     |     | .20 |     |     |     |     | Net |     | 538 | tes |
|      |     |     |     | 9'] |     |     |     |     | wor |     | 086 | ']  |
|      |     |     |     |     |     |     |     |     | k   |     | , 2 |     |
|      |     |     |     |     |     |     |     |     |     |     | 1.5 |     |
|      |     |     |     |     |     |     |     |     |     |     | 098 |     |
|      |     |     |     |     |     |     |     |     |     |     | 857 |     |
|      |     |     |     |     |     |     |     |     |     |     | 879 |     |
|      |     |     |     |     |     |     |     |     |     |     | 638 |     |
|      |     |     |     |     |     |     |     |     |     |     | 67] |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| user | 1.6 | 1   | Apa | ['1 | []  | 1   | 0   | ['T | Com | []  | [0. | ['U |
| s.cs | 70e |     | che | 65. |     |     |     | LSv | odo |     | 205 | nit |
| .nor | +09 |     |     | 124 |     |     |     | 1.2 | CA  |     | 755 | ed  |
| thwe |     |     |     | .18 |     |     |     | ']  | Lim |     | 233 | Sta |
| ster |     |     |     | 0.2 |     |     |     |     | ite |     | 764 | tes |
| n.ed |     |     |     | 0'] |     |     |     |     | d   |     | 648 | ']  |
| u    |     |     |     |     |     |     |     |     |     |     | 44, |     |
|      |     |     |     |     |     |     |     |     |     |     | 0.3 |     |
|      |     |     |     |     |     |     |     |     |     |     | 902 |     |
|      |     |     |     |     |     |     |     |     |     |     | 912 |     |
|      |     |     |     |     |     |     |     |     |     |     | 139 |     |
|      |     |     |     |     |     |     |     |     |     |     | 892 |     |
|      |     |     |     |     |     |     |     |     |     |     | 578 |     |
|      |     |     |     |     |     |     |     |     |     |     | ]   |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| walm | 1.6 | 1   | Non | ['1 | []  | 1   | 0   | []  | Glo | []  | [24 | ['U |
| art. | 70e |     | e   | 61. |     |     |     |     | bal |     | .46 | nit |
| com  | +09 |     |     | 170 |     |     |     |     | Sig |     | 293 | ed  |
|      |     |     |     | .23 |     |     |     |     | n   |     | 830 | Sta |
|      |     |     |     | 2.1 |     |     |     |     |     |     | 871 | tes |
|      |     |     |     | 70' |     |     |     |     |     |     | 582 | ']  |
|      |     |     |     | , ' |     |     |     |     |     |     | , 4 |     |
|      |     |     |     | 161 |     |     |     |     |     |     | 0.9 |     |
|      |     |     |     | .16 |     |     |     |     |     |     | 531 |     |
|      |     |     |     | 5.1 |     |     |     |     |     |     | 593 |     |
|      |     |     |     | 50. |     |     |     |     |     |     | 322 |     |
|      |     |     |     | 170 |     |     |     |     |     |     | 753 |     |
|      |     |     |     | ']  |     |     |     |     |     |     | 9]  |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| yelp | 1.6 | 1   | Var | ['1 | []  | 1   | 0   | ['T | Dig | []  | [1. | ['C |
| .com | 70e |     | nis | 51. |     |     |     | LSv | iCe |     | 549 | ana |
|      | +09 |     | h   | 101 |     |     |     | 1.0 | rt  |     | 005 | da' |
|      |     |     |     | .68 |     |     |     | ',  | Inc |     | 508 | , ' |
|      |     |     |     | .11 |     |     |     | 'TL |     |     | 422 | Swe |
|      |     |     |     | 6', |     |     |     | Sv1 |     |     | 851 | den |
|      |     |     |     | '14 |     |     |     | .1' |     |     | 6,  | ',  |
|      |     |     |     | 6.7 |     |     |     | , ' |     |     | 117 | 'Un |
|      |     |     |     | 5.3 |     |     |     | TLS |     |     | .45 | ite |
|      |     |     |     | 6.1 |     |     |     | v1. |     |     | 405 | d S |
|      |     |     |     | 16' |     |     |     | 2', |     |     | 197 | tat |
|      |     |     |     | , ' |     |     |     | 'TL |     |     | 143 | es' |
|      |     |     |     | 151 |     |     |     | Sv1 |     |     | 555 | , ' |
|      |     |     |     | .10 |     |     |     | .3' |     |     | ]   | Net |
|      |     |     |     | 1.3 |     |     |     | ]   |     |     |     | her |
|      |     |     |     | 6.1 |     |     |     |     |     |     |     | lan |
|      |     |     |     | 16' |     |     |     |     |     |     |     | ds' |
|      |     |     |     | , ' |     |     |     |     |     |     |     | , ' |
|      |     |     |     | 146 |     |     |     |     |     |     |     | Fin |
|      |     |     |     | .75 |     |     |     |     |     |     |     | lan |
|      |     |     |     | .80 |     |     |     |     |     |     |     | d'] |
|      |     |     |     | .11 |     |     |     |     |     |     |     |     |
|      |     |     |     | 6', |     |     |     |     |     |     |     |     |
|      |     |     |     | '15 |     |     |     |     |     |     |     |     |
|      |     |     |     | 1.1 |     |     |     |     |     |     |     |     |
|      |     |     |     | 01. |     |     |     |     |     |     |     |     |
|      |     |     |     | 244 |     |     |     |     |     |     |     |     |
|      |     |     |     | .11 |     |     |     |     |     |     |     |     |
|      |     |     |     | 6', |     |     |     |     |     |     |     |     |
|      |     |     |     | '14 |     |     |     |     |     |     |     |     |
|      |     |     |     | 6.7 |     |     |     |     |     |     |     |     |
|      |     |     |     | 5.1 |     |     |     |     |     |     |     |     |
|      |     |     |     | 04. |     |     |     |     |     |     |     |     |
|      |     |     |     | 116 |     |     |     |     |     |     |     |     |
|      |     |     |     | ',  |     |     |     |     |     |     |     |     |
|      |     |     |     | '15 |     |     |     |     |     |     |     |     |
|      |     |     |     | 1.1 |     |     |     |     |     |     |     |     |
|      |     |     |     | 01. |     |     |     |     |     |     |     |     |
|      |     |     |     | 124 |     |     |     |     |     |     |     |     |
|      |     |     |     | .11 |     |     |     |     |     |     |     |     |
|      |     |     |     | 6', |     |     |     |     |     |     |     |     |
|      |     |     |     | '14 |     |     |     |     |     |     |     |     |
|      |     |     |     | 6.7 |     |     |     |     |     |     |     |     |
|      |     |     |     | 5.7 |     |     |     |     |     |     |     |     |
|      |     |     |     | 6.1 |     |     |     |     |     |     |     |     |
|      |     |     |     | 16' |     |     |     |     |     |     |     |     |
|      |     |     |     | ]   |     |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| yout | 1.6 | 1   | ESF | ['1 | ['2 | 1   | 0   | ['T | Glo | []  | [1. | ['U |
| ube. | 70e |     |     | 42. | a00 |     |     | LSv | bal |     | 107 | nit |
| com  | +09 |     |     | 250 | :14 |     |     | 1.0 | Sig |     | 215 | ed  |
|      |     |     |     | .19 | 50: |     |     | ',  | n   |     | 881 | Sta |
|      |     |     |     | 1.2 | 401 |     |     | 'TL | nv- |     | 347 | tes |
|      |     |     |     | 06' | 0:c |     |     | Sv1 | sa  |     | 656 | ']  |
|      |     |     |     | , ' | 0d: |     |     | .1' |     |     | 2,  |     |
|      |     |     |     | 142 | :be |     |     | , ' |     |     | 117 |     |
|      |     |     |     | .25 | ',  |     |     | TLS |     |     | .72 |     |
|      |     |     |     | 1.3 | '26 |     |     | v1. |     |     | 847 |     |
|      |     |     |     | 5.2 | 07: |     |     | 2', |     |     | 175 |     |
|      |     |     |     | 06' | f8b |     |     | 'TL |     |     | 598 |     |
|      |     |     |     | , ' | 0:4 |     |     | Sv1 |     |     | 145 |     |
|      |     |     |     | 142 | 000 |     |     | .3' |     |     | ]   |     |
|      |     |     |     | .25 | :80 |     |     | ]   |     |     |     |     |
|      |     |     |     | 1.1 | 5:: |     |     |     |     |     |     |     |
|      |     |     |     | .91 | 200 |     |     |     |     |     |     |     |
|      |     |     |     | ',  | e', |     |     |     |     |     |     |     |
|      |     |     |     | '64 | '2a |     |     |     |     |     |     |     |
|      |     |     |     | .23 | 00: |     |     |     |     |     |     |     |
|      |     |     |     | 3.1 | 145 |     |     |     |     |     |     |     |
|      |     |     |     | 62. | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     | 136 | 010 |     |     |     |     |     |     |     |
|      |     |     |     | ',  | :c0 |     |     |     |     |     |     |     |
|      |     |     |     | '17 | 2:: |     |     |     |     |     |     |     |
|      |     |     |     | 2.2 | 5d' |     |     |     |     |     |     |     |
|      |     |     |     | 17. | , ' |     |     |     |     |     |     |     |
|      |     |     |     | 2.4 | 260 |     |     |     |     |     |     |     |
|      |     |     |     | 6', | 7:f |     |     |     |     |     |     |     |
|      |     |     |     | '64 | 8b0 |     |     |     |     |     |     |     |
|      |     |     |     | .23 | :40 |     |     |     |     |     |     |     |
|      |     |     |     | 3.1 | 09: |     |     |     |     |     |     |     |
|      |     |     |     | 62. | 808 |     |     |     |     |     |     |     |
|      |     |     |     | 91' | ::2 |     |     |     |     |     |     |     |
|      |     |     |     | , ' | 00e |     |     |     |     |     |     |     |
|      |     |     |     | 142 | ',  |     |     |     |     |     |     |     |
|      |     |     |     | .25 | '26 |     |     |     |     |     |     |     |
|      |     |     |     | 0.1 | 07: |     |     |     |     |     |     |     |
|      |     |     |     | 91. | f8b |     |     |     |     |     |     |     |
|      |     |     |     | 238 | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     | ',  | 000 |     |     |     |     |     |     |     |
|      |     |     |     | '64 | :81 |     |     |     |     |     |     |     |
|      |     |     |     | .23 | b:: |     |     |     |     |     |     |     |
|      |     |     |     | 3.1 | 200 |     |     |     |     |     |     |     |
|      |     |     |     | 62. | e', |     |     |     |     |     |     |     |
|      |     |     |     | 93' | '2a |     |     |     |     |     |     |     |
|      |     |     |     | , ' | 00: |     |     |     |     |     |     |     |
|      |     |     |     | 172 | 145 |     |     |     |     |     |     |     |
|      |     |     |     | .21 | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     | 7.4 | 010 |     |     |     |     |     |     |     |
|      |     |     |     | .78 | :c0 |     |     |     |     |     |     |     |
|      |     |     |     | ',  | d:: |     |     |     |     |     |     |     |
|      |     |     |     | '14 | 88' |     |     |     |     |     |     |     |
|      |     |     |     | 2.2 | , ' |     |     |     |     |     |     |     |
|      |     |     |     | 50. | 2a0 |     |     |     |     |     |     |     |
|      |     |     |     | 191 | 0:1 |     |     |     |     |     |     |     |
|      |     |     |     | .17 | 450 |     |     |     |     |     |     |     |
|      |     |     |     | 4', | :40 |     |     |     |     |     |     |     |
|      |     |     |     | '14 | 10: |     |     |     |     |     |     |     |
|      |     |     |     | 2.2 | c0d |     |     |     |     |     |     |     |
|      |     |     |     | 51. | ::5 |     |     |     |     |     |     |     |
|      |     |     |     | 1.1 | b', |     |     |     |     |     |     |     |
|      |     |     |     | 90' | '2a |     |     |     |     |     |     |     |
|      |     |     |     | , ' | 00: |     |     |     |     |     |     |     |
|      |     |     |     | 142 | 145 |     |     |     |     |     |     |     |
|      |     |     |     | .25 | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     | 0.6 | 010 |     |     |     |     |     |     |     |
|      |     |     |     | 8.7 | :c0 |     |     |     |     |     |     |     |
|      |     |     |     | 8', | 2:: |     |     |     |     |     |     |     |
|      |     |     |     | '14 | 88' |     |     |     |     |     |     |     |
|      |     |     |     | 2.2 | , ' |     |     |     |     |     |     |     |
|      |     |     |     | 51. | 2a0 |     |     |     |     |     |     |     |
|      |     |     |     | 1.1 | 0:1 |     |     |     |     |     |     |     |
|      |     |     |     | 36' | 450 |     |     |     |     |     |     |     |
|      |     |     |     | , ' | :40 |     |     |     |     |     |     |     |
|      |     |     |     | 142 | 10: |     |     |     |     |     |     |     |
|      |     |     |     | .25 | c03 |     |     |     |     |     |     |     |
|      |     |     |     | 0.1 | ::5 |     |     |     |     |     |     |     |
|      |     |     |     | 90. | d', |     |     |     |     |     |     |     |
|      |     |     |     | 46' | '26 |     |     |     |     |     |     |     |
|      |     |     |     | , ' | 07: |     |     |     |     |     |     |     |
|      |     |     |     | 142 | f8b |     |     |     |     |     |     |     |
|      |     |     |     | .25 | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     | 0.1 | 009 |     |     |     |     |     |     |     |
|      |     |     |     | 90. | :80 |     |     |     |     |     |     |     |
|      |     |     |     | 78' | 3:: |     |     |     |     |     |     |     |
|      |     |     |     | , ' | 200 |     |     |     |     |     |     |     |
|      |     |     |     | 74. | e', |     |     |     |     |     |     |     |
|      |     |     |     | 125 | '26 |     |     |     |     |     |     |     |
|      |     |     |     | .13 | 07: |     |     |     |     |     |     |     |
|      |     |     |     | 1.9 | f8b |     |     |     |     |     |     |     |
|      |     |     |     | 3', | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     | '74 | 009 |     |     |     |     |     |     |     |
|      |     |     |     | .12 | :80 |     |     |     |     |     |     |     |
|      |     |     |     | 5.1 | b:: |     |     |     |     |     |     |     |
|      |     |     |     | 31. | 200 |     |     |     |     |     |     |     |
|      |     |     |     | 190 | e', |     |     |     |     |     |     |     |
|      |     |     |     | ',  | '2a |     |     |     |     |     |     |     |
|      |     |     |     | '64 | 00: |     |     |     |     |     |     |     |
|      |     |     |     | .23 | 145 |     |     |     |     |     |     |     |
|      |     |     |     | 3.1 | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     | 62. | 010 |     |     |     |     |     |     |     |
|      |     |     |     | 190 | :c0 |     |     |     |     |     |     |     |
|      |     |     |     | ',  | 3:: |     |     |     |     |     |     |     |
|      |     |     |     | '14 | be' |     |     |     |     |     |     |     |
|      |     |     |     | 2.2 | , ' |     |     |     |     |     |     |     |
|      |     |     |     | 51. | 260 |     |     |     |     |     |     |     |
|      |     |     |     | 1.9 | 7:f |     |     |     |     |     |     |     |
|      |     |     |     | 3', | 8b0 |     |     |     |     |     |     |     |
|      |     |     |     | '14 | :40 |     |     |     |     |     |     |     |
|      |     |     |     | 2.2 | 09: |     |     |     |     |     |     |     |
|      |     |     |     | 51. | 802 |     |     |     |     |     |     |     |
|      |     |     |     | 32. | ::2 |     |     |     |     |     |     |     |
|      |     |     |     | 142 | 00e |     |     |     |     |     |     |     |
|      |     |     |     | ',  | ',  |     |     |     |     |     |     |     |
|      |     |     |     | '14 | '2a |     |     |     |     |     |     |     |
|      |     |     |     | 2.2 | 00: |     |     |     |     |     |     |     |
|      |     |     |     | 50. | 145 |     |     |     |     |     |     |     |
|      |     |     |     | 190 | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     | .14 | 010 |     |     |     |     |     |     |     |
|      |     |     |     | ',  | :c0 |     |     |     |     |     |     |     |
|      |     |     |     | '74 | 2:: |     |     |     |     |     |     |     |
|      |     |     |     | .12 | be' |     |     |     |     |     |     |     |
|      |     |     |     | 5.1 | , ' |     |     |     |     |     |     |     |
|      |     |     |     | 31. | 260 |     |     |     |     |     |     |     |
|      |     |     |     | 91' | 7:f |     |     |     |     |     |     |     |
|      |     |     |     | , ' | 8b0 |     |     |     |     |     |     |     |
|      |     |     |     | 142 | :40 |     |     |     |     |     |     |     |
|      |     |     |     | .25 | 09: |     |     |     |     |     |     |     |
|      |     |     |     | 1.4 | 805 |     |     |     |     |     |     |     |
|      |     |     |     | 0.1 | ::2 |     |     |     |     |     |     |     |
|      |     |     |     | 74' | 00e |     |     |     |     |     |     |     |
|      |     |     |     | , ' | ',  |     |     |     |     |     |     |     |
|      |     |     |     | 74. | '2a |     |     |     |     |     |     |     |
|      |     |     |     | 125 | 00: |     |     |     |     |     |     |     |
|      |     |     |     | .13 | 145 |     |     |     |     |     |     |     |
|      |     |     |     | 1.1 | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     | 36' | 010 |     |     |     |     |     |     |     |
|      |     |     |     | ]   | :c0 |     |     |     |     |     |     |     |
|      |     |     |     |     | 3:: |     |     |     |     |     |     |     |
|      |     |     |     |     | 5b' |     |     |     |     |     |     |     |
|      |     |     |     |     | , ' |     |     |     |     |     |     |     |
|      |     |     |     |     | 260 |     |     |     |     |     |     |     |
|      |     |     |     |     | 7:f |     |     |     |     |     |     |     |
|      |     |     |     |     | 8b0 |     |     |     |     |     |     |     |
|      |     |     |     |     | :40 |     |     |     |     |     |     |     |
|      |     |     |     |     | 07: |     |     |     |     |     |     |     |
|      |     |     |     |     | 811 |     |     |     |     |     |     |     |
|      |     |     |     |     | ::2 |     |     |     |     |     |     |     |
|      |     |     |     |     | 00e |     |     |     |     |     |     |     |
|      |     |     |     |     | ',  |     |     |     |     |     |     |     |
|      |     |     |     |     | '26 |     |     |     |     |     |     |     |
|      |     |     |     |     | 07: |     |     |     |     |     |     |     |
|      |     |     |     |     | f8b |     |     |     |     |     |     |     |
|      |     |     |     |     | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     |     | 009 |     |     |     |     |     |     |     |
|      |     |     |     |     | :81 |     |     |     |     |     |     |     |
|      |     |     |     |     | c:: |     |     |     |     |     |     |     |
|      |     |     |     |     | 200 |     |     |     |     |     |     |     |
|      |     |     |     |     | e', |     |     |     |     |     |     |     |
|      |     |     |     |     | '2a |     |     |     |     |     |     |     |
|      |     |     |     |     | 00: |     |     |     |     |     |     |     |
|      |     |     |     |     | 145 |     |     |     |     |     |     |     |
|      |     |     |     |     | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     |     | 010 |     |     |     |     |     |     |     |
|      |     |     |     |     | :c0 |     |     |     |     |     |     |     |
|      |     |     |     |     | 3:: |     |     |     |     |     |     |     |
|      |     |     |     |     | 88' |     |     |     |     |     |     |     |
|      |     |     |     |     | , ' |     |     |     |     |     |     |     |
|      |     |     |     |     | 260 |     |     |     |     |     |     |     |
|      |     |     |     |     | 7:f |     |     |     |     |     |     |     |
|      |     |     |     |     | 8b0 |     |     |     |     |     |     |     |
|      |     |     |     |     | :40 |     |     |     |     |     |     |     |
|      |     |     |     |     | 00: |     |     |     |     |     |     |     |
|      |     |     |     |     | 807 |     |     |     |     |     |     |     |
|      |     |     |     |     | ::2 |     |     |     |     |     |     |     |
|      |     |     |     |     | 00e |     |     |     |     |     |     |     |
|      |     |     |     |     | ',  |     |     |     |     |     |     |     |
|      |     |     |     |     | '26 |     |     |     |     |     |     |     |
|      |     |     |     |     | 07: |     |     |     |     |     |     |     |
|      |     |     |     |     | f8b |     |     |     |     |     |     |     |
|      |     |     |     |     | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     |     | 009 |     |     |     |     |     |     |     |
|      |     |     |     |     | :81 |     |     |     |     |     |     |     |
|      |     |     |     |     | b:: |     |     |     |     |     |     |     |
|      |     |     |     |     | 200 |     |     |     |     |     |     |     |
|      |     |     |     |     | e', |     |     |     |     |     |     |     |
|      |     |     |     |     | '26 |     |     |     |     |     |     |     |
|      |     |     |     |     | 07: |     |     |     |     |     |     |     |
|      |     |     |     |     | f8b |     |     |     |     |     |     |     |
|      |     |     |     |     | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     |     | 009 |     |     |     |     |     |     |     |
|      |     |     |     |     | :81 |     |     |     |     |     |     |     |
|      |     |     |     |     | 8:: |     |     |     |     |     |     |     |
|      |     |     |     |     | 200 |     |     |     |     |     |     |     |
|      |     |     |     |     | e', |     |     |     |     |     |     |     |
|      |     |     |     |     | '26 |     |     |     |     |     |     |     |
|      |     |     |     |     | 07: |     |     |     |     |     |     |     |
|      |     |     |     |     | f8b |     |     |     |     |     |     |     |
|      |     |     |     |     | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     |     | 009 |     |     |     |     |     |     |     |
|      |     |     |     |     | :81 |     |     |     |     |     |     |     |
|      |     |     |     |     | 9:: |     |     |     |     |     |     |     |
|      |     |     |     |     | 200 |     |     |     |     |     |     |     |
|      |     |     |     |     | e', |     |     |     |     |     |     |     |
|      |     |     |     |     | '26 |     |     |     |     |     |     |     |
|      |     |     |     |     | 07: |     |     |     |     |     |     |     |
|      |     |     |     |     | f8b |     |     |     |     |     |     |     |
|      |     |     |     |     | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     |     | 009 |     |     |     |     |     |     |     |
|      |     |     |     |     | :80 |     |     |     |     |     |     |     |
|      |     |     |     |     | 7:: |     |     |     |     |     |     |     |
|      |     |     |     |     | 200 |     |     |     |     |     |     |     |
|      |     |     |     |     | e', |     |     |     |     |     |     |     |
|      |     |     |     |     | '2a |     |     |     |     |     |     |     |
|      |     |     |     |     | 00: |     |     |     |     |     |     |     |
|      |     |     |     |     | 145 |     |     |     |     |     |     |     |
|      |     |     |     |     | 0:4 |     |     |     |     |     |     |     |
|      |     |     |     |     | 010 |     |     |     |     |     |     |     |
|      |     |     |     |     | :c0 |     |     |     |     |     |     |     |
|      |     |     |     |     | d:: |     |     |     |     |     |     |     |
|      |     |     |     |     | 5d' |     |     |     |     |     |     |     |
|      |     |     |     |     | , ' |     |     |     |     |     |     |     |
|      |     |     |     |     | 2a0 |     |     |     |     |     |     |     |
|      |     |     |     |     | 0:1 |     |     |     |     |     |     |     |
|      |     |     |     |     | 450 |     |     |     |     |     |     |     |
|      |     |     |     |     | :40 |     |     |     |     |     |     |     |
|      |     |     |     |     | 10: |     |     |     |     |     |     |     |
|      |     |     |     |     | c02 |     |     |     |     |     |     |     |
|      |     |     |     |     | ::5 |     |     |     |     |     |     |     |
|      |     |     |     |     | b'] |     |     |     |     |     |     |     |
+------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
+----------------------------+---------+---------+
|          Website           | min RTT | max RTT |
+============================+=========+=========+
| it.eecs.northwestern.edu   | 0.204   | 0.392   |
+----------------------------+---------+---------+
| users.cs.northwestern.edu  | 0.206   | 0.390   |
+----------------------------+---------+---------+
| kellogg.northwestern.edu   | 0.359   | 0.410   |
+----------------------------+---------+---------+
| mccormick.northwestern.edu | 0.428   | 2.545   |
+----------------------------+---------+---------+
| northwestern.edu           | 0.693   | 0.914   |
+----------------------------+---------+---------+
| youtube.com                | 1.107   | 117.728 |
+----------------------------+---------+---------+
| instagram.com              | 1.139   | 126.847 |
+----------------------------+---------+---------+
| facebook.com               | 1.179   | 128.153 |
+----------------------------+---------+---------+
| clocktab.com               | 1.341   | 2.138   |
+----------------------------+---------+---------+
| pinterest.com              | 1.510   | 5.312   |
+----------------------------+---------+---------+
| tripadvisor.com            | 1.548   | 1.767   |
+----------------------------+---------+---------+
| yelp.com                   | 1.549   | 117.454 |
+----------------------------+---------+---------+
| reddit.com                 | 1.552   | 1.724   |
+----------------------------+---------+---------+
| fandom.com                 | 1.580   | 30.083  |
+----------------------------+---------+---------+
| illinois.edu               | 4.602   | 4.674   |
+----------------------------+---------+---------+
| stevetarzia.com            | 8.982   | 10.163  |
+----------------------------+---------+---------+
| twitter.com                | 15.377  | 17.956  |
+----------------------------+---------+---------+
| asee.org                   | 17.602  | 22.618  |
+----------------------------+---------+---------+
| gradeinflation.com         | 18.579  | 18.628  |
+----------------------------+---------+---------+
| uchicago.edu               | 19.388  | 21.510  |
+----------------------------+---------+---------+
| imdb.com                   | 19.729  | 23.906  |
+----------------------------+---------+---------+
| amazon.com                 | 20.311  | 24.353  |
+----------------------------+---------+---------+
| kli.org                    | 20.572  | 20.711  |
+----------------------------+---------+---------+
| spacejam.com               | 21.089  | 24.384  |
+----------------------------+---------+---------+
| en.wikipedia.org           | 21.749  | 91.198  |
+----------------------------+---------+---------+
| pmichaud.com               | 23.634  | 23.645  |
+----------------------------+---------+---------+
| walmart.com                | 24.463  | 40.953  |
+----------------------------+---------+---------+
| auditoryneuroscience.com   | 220.890 | 221.455 |
+----------------------------+---------+---------+
+----------------+-------------------+
|   Attribute    | Percent Supported |
+================+===================+
| SSLv2          | 0                 |
+----------------+-------------------+
| SSLv3          | 0                 |
+----------------+-------------------+
| TLSv1.0        | 0.393             |
+----------------+-------------------+
| TLSv1.1        | 0.429             |
+----------------+-------------------+
| TLSv1.2        | 0.821             |
+----------------+-------------------+
| TLSv1.3        | 0.607             |
+----------------+-------------------+
| plain http     | 1                 |
+----------------+-------------------+
| https redirect | 0.857             |
+----------------+-------------------+
| hsts           | 0                 |
+----------------+-------------------+
| ipv6           | 0.214             |
+----------------+-------------------+